<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>DiVA.DiVA</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <Version>2.1.1</Version>
    <Authors>Keelah</Authors>
    <Company>FoxliCorp</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>DiVA</AssemblyName>
    <Description>DiVA is the bot written in C# to replace the actual Foxlibot.py.</Description>
    <Copyright>FoxliCorp</Copyright>
    <PackageProjectUrl>https://github.com/Foxlider/DiVA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Foxlider/DiVA</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Configurations>Debug;Release;DebugVerbose;DebugTTS</Configurations>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugTTS|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugVerbose|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Docs\DiVA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiVA.cs~RF19d0d3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TTSHelper.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
